.top__actions {
  display: grid;
  grid-template-columns: 14fr 1fr 0.5fr;
  align-items: center;
  gap: 30px;
}
